#Updated at Sun Feb 28 21:19:49 CST 2016
#Sun Feb 28 21:19:49 CST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:coursemanager;shutdown\=true
database.username=sa
database.password=
