#Updated at Mon Mar 21 11:12:03 CST 2016
#Mon Mar 21 11:12:03 CST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/rooina
database.username=root
database.password=kehwa123
