#Updated at Wed Mar 09 12:35:48 CST 2016
#Wed Mar 09 12:35:48 CST 2016
email.from=luofeim@kehwa.net
email.host=mail.kehwa.net
email.password=kehwa56336272ray
email.port=25
email.protocol=smtp
email.subject=Course Registration Confirmation
email.username=luofeim@kehwa.net
