// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.service;

import java.util.List;
import org.rooinaction.coursemanager.db.InstructorRepository;
import org.rooinaction.coursemanager.model.Instructor;
import org.rooinaction.coursemanager.service.InstructorServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstructorServiceImpl_Roo_Service {
    
    declare @type: InstructorServiceImpl: @Service;
    
    declare @type: InstructorServiceImpl: @Transactional;
    
    @Autowired
    InstructorRepository InstructorServiceImpl.instructorRepository;
    
    public long InstructorServiceImpl.countAllInstructors() {
        return instructorRepository.count();
    }
    
    public void InstructorServiceImpl.deleteInstructor(Instructor instructor) {
        instructorRepository.delete(instructor);
    }
    
    public Instructor InstructorServiceImpl.findInstructor(Long id) {
        return instructorRepository.findOne(id);
    }
    
    public List<Instructor> InstructorServiceImpl.findAllInstructors() {
        return instructorRepository.findAll();
    }
    
    public List<Instructor> InstructorServiceImpl.findInstructorEntries(int firstResult, int maxResults) {
        return instructorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InstructorServiceImpl.saveInstructor(Instructor instructor) {
        instructorRepository.save(instructor);
    }
    
    public Instructor InstructorServiceImpl.updateInstructor(Instructor instructor) {
        return instructorRepository.save(instructor);
    }
    
}
