// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.service;

import java.util.List;
import org.rooinaction.coursemanager.db.OfferingRepository;
import org.rooinaction.coursemanager.model.Offering;
import org.rooinaction.coursemanager.service.OfferingServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfferingServiceImpl_Roo_Service {
    
    declare @type: OfferingServiceImpl: @Service;
    
    declare @type: OfferingServiceImpl: @Transactional;
    
    @Autowired
    OfferingRepository OfferingServiceImpl.offeringRepository;
    
    public long OfferingServiceImpl.countAllOfferings() {
        return offeringRepository.count();
    }
    
    public void OfferingServiceImpl.deleteOffering(Offering offering) {
        offeringRepository.delete(offering);
    }
    
    public Offering OfferingServiceImpl.findOffering(Long id) {
        return offeringRepository.findOne(id);
    }
    
    public List<Offering> OfferingServiceImpl.findAllOfferings() {
        return offeringRepository.findAll();
    }
    
    public List<Offering> OfferingServiceImpl.findOfferingEntries(int firstResult, int maxResults) {
        return offeringRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OfferingServiceImpl.saveOffering(Offering offering) {
        offeringRepository.save(offering);
    }
    
    public Offering OfferingServiceImpl.updateOffering(Offering offering) {
        return offeringRepository.save(offering);
    }
    
}
