// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.service;

import java.util.List;
import org.rooinaction.coursemanager.model.Offering;
import org.rooinaction.coursemanager.service.OfferingService;

privileged aspect OfferingService_Roo_Service {
    
    public abstract long OfferingService.countAllOfferings();    
    public abstract void OfferingService.deleteOffering(Offering offering);    
    public abstract Offering OfferingService.findOffering(Long id);    
    public abstract List<Offering> OfferingService.findAllOfferings();    
    public abstract List<Offering> OfferingService.findOfferingEntries(int firstResult, int maxResults);    
    public abstract void OfferingService.saveOffering(Offering offering);    
    public abstract Offering OfferingService.updateOffering(Offering offering);    
}
