// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.service;

import java.util.List;
import org.rooinaction.coursemanager.model.Registration;
import org.rooinaction.coursemanager.service.RegistrationService;

privileged aspect RegistrationService_Roo_Service {
    
    public abstract long RegistrationService.countAllRegistrations();    
    public abstract void RegistrationService.deleteRegistration(Registration registration);    
    public abstract Registration RegistrationService.findRegistration(Long id);    
    public abstract List<Registration> RegistrationService.findAllRegistrations();    
    public abstract List<Registration> RegistrationService.findRegistrationEntries(int firstResult, int maxResults);    
    public abstract void RegistrationService.saveRegistration(Registration registration);    
    public abstract Registration RegistrationService.updateRegistration(Registration registration);    
}
