// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:11:33
project setup --topLevelPackage org.rooinaction.coursemanager --projectName coursemanager
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:14:05
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:19:22
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:25:05
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:30:44
entity jpa --class ~.model.Course 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:34:18
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:36:21
focus --class ~.model.Course
field string --fieldName name --sizeMin 1 --sizeMax 60 --column course_name
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:45:45
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 22:27:20
enum type --class ~.model.CourseTypeEnum
enum constant --name SEMINAR 
enum constant --name CREDIT
enum constant --name CONTINUING_EDUCATION
focus --class ~.model.Course
field string --fieldName description --notNull --sizeMax 1000
field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5 --notNull
field number --fieldName maximumCapacity --type java.lang.Integer --min 1 --max 9999 --notNull --column max_capacity
field date --fieldName runDate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING --notNull
entity jpa --class ~.model.TrainingProgram
field string --fieldName name
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 22:29:01
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 22:34:17
focus --class ~.model.TrainingProgram
field set --fieldName courses --type ~.model.Course --cardinality ONE_TO_MANY --mappedBy trainingProgram
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 22:46:24
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 22:49:44
focus --class ~.model.Course
field reference --fieldName trainingProgram --type ~.model.TrainingProgram --cardinality MANY_TO_ONE
entity jpa --class ~.model.Tag
field string --fieldName tagName --sizeMin 1 --sizeMax 25 --notNull
field string --fieldName description --sizeMax 250 --notNull
field set --fieldName courses --type ~.model.Course --cardinality MANY_TO_MANY
focus --class ~.model.Course
field set --fieldName tags --type ~.model.Tag --cardinality MANY_TO_MANY --mappedBy courses
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 23:08:59
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-29 15:39:54
entity jpa --class ~.model.Person --abstract --inheritanceType TABLE_PER_CLASS
field string --fieldName firstName --sizeMin 1 --sizeMax 30
field string --fieldName middleNameOrInitial --sizeMin 1 --sizeMax 30
field string --fieldName addressLine1 --notNull --sizeMin 1 --sizeMax 60
field string --fieldName addressLine2 --sizeMin 0 --sizeMax 60
field string --fieldName city --sizeMin 0 --sizeMax 40
field string --fieldName stateCode --sizeMin 2 --sizeMax 2
field string --fieldName postalCode --notNull --sizeMin 1 --sizeMax 10
field string --fieldName emailAddress --notNull --sizeMin 1 --sizeMax 80
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-29 15:54:19
entity jpa --class ~.model.Student --extends ~.model.Person
field string --fieldName emergencyContactName --notNull --sizeMin 1 --sizeMax 30
field string --fieldName emergencyContactInfo --notNull --sizeMin 1 --sizeMax 80
field string --fieldName dietaryRestrictions --sizeMax 30
entity jpa --class ~.model.Instructor --extends ~.model.Person
field string --fieldName taxNumber --sizeMin 9 --sizeMax 9 --notNull
field boolean --fieldName active
entity jpa --class ~.model.Offering
field date --fieldName offerDate --notNull --type java.util.Date --dateTimeFormatPattern MM/DD/YYYY
field string --fieldName locationName --notNull --sizeMin 1 --sizeMax 80
field reference --fieldName course --type ~.model.Course --cardinality MANY_TO_ONE 
field reference --fieldName instructor --type ~.model.Instructor --cardinality MANY_TO_ONE
entity jpa --class ~.model.Registration
field reference --fieldName student --type ~.model.Student --cardinality MANY_TO_ONE
field reference --fieldName course --type ~.model.Course --cardinality MANY_TO_ONE
field boolean --fieldName paymentMade
field boolean --fieldName attended
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-29 16:00:16
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-29 16:04:51
test integration --entity ~.model.Course --transactional 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-29 16:23:15
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-29 22:31:57
test integration --entity ~.model.TrainingProgram 
test integration --entity ~.model.Tag
test integration --entity ~.model.Student
test integration --entity ~.model.Instructor
test integration --entity ~.model.Offering
test integration --entity ~.model.Registration
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-29 22:34:17
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-01 10:31:26
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-01 10:31:39
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-01 10:32:57
focus --class ~.model.Course
finder list 
finder add --finderName findCoursesByNameLike
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-01 10:40:07
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-01 10:41:25
focus --class ~.model.Course
finder list --depth 2
finder list --depth 2 --filter type,rundate
finder list --depth 2 --filter rundate
finder list --depth 2 --filter type
finder add --finderName findCoursesByCourseTypeAndRunDateBetween
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-01 10:45:55
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-01 10:46:55
json add --class ~.model.Course 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-01 10:51:23
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-01 10:53:03
web mvc setup
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-01 11:06:01
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-01 23:22:33
web mvc all --package ~.web 
web mvc finder all
web mvc json all --package ~.json 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-01 23:23:24
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 10:17:00
repository jpa --entity ~.model.Course --interface ~.db.CourseRepository 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 10:33:21
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 10:35:13
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 10:36:08
repository jpa --entity ~.model.TrainingProgram --interface ~.db.TrainingProgramRepository
repository jpa --entity ~.model.Tag --interface ~.db.TagRepository
repository jpa --entity ~.model.Student --interface ~.db.StudentRepository
repository jpa --entity ~.model.Instructor --interface ~.db.InstructorRepository
repository jpa --entity ~.model.Offering --interface ~.db.OfferingRepository
repository jpa --entity ~.model.Registration --interface ~.db.RegistrationRepository
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 10:44:20
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 10:44:50
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 10:45:40
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 10:51:22
service type --entity ~.model.Course --interface ~.service.CourseService 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 10:57:47
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 10:58:01
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 11:01:15
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 11:02:38
service all --interfacePackage ~.service 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 11:03:24
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 11:03:42
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 11:04:17
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 11:13:04
focus --class ~.model.Registration
field reference --type ~.model.Offering --fieldName offering --cardinality MANY_TO_ONE 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 11:30:51
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-04 11:31:06
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-04 11:31:22
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-03-09 11:25:24
jms setup --provider ACTIVEMQ_IN_MEMORY --destinationType TOPIC --destinationName jms.topic.CourseCatalogUpdateAlerts
jms listener class --class ~.messaging.JmsCourseCatalogUpdateTopicListener --destinationType TOPIC --destinationName jms.topic.CourseCatalogUpdateAlerts
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-03-09 11:34:31
