// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:11:33
project setup --topLevelPackage org.rooinaction.coursemanager --projectName coursemanager
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:14:05
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:19:22
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:25:05
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:30:44
entity jpa --class ~.model.Course 
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:34:18
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 21:36:21
focus --class ~.model.Course
field string --fieldName name --sizeMin 1 --sizeMax 60 --column course_name
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 21:45:45
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 22:27:20
enum type --class ~.model.CourseTypeEnum
enum constant --name SEMINAR 
enum constant --name CREDIT
enum constant --name CONTINUING_EDUCATION
focus --class ~.model.Course
field string --fieldName description --notNull --sizeMax 1000
field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5 --notNull
field number --fieldName maximumCapacity --type java.lang.Integer --min 1 --max 9999 --notNull --column max_capacity
field date --fieldName runDate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING --notNull
entity jpa --class ~.model.TrainingProgram
field string --fieldName name
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 22:29:01
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2016-02-28 22:34:17
focus --class ~.model.TrainingProgram
field set --fieldName courses --type ~.model.Course --cardinality ONE_TO_MANY --mappedBy trainingProgram
q
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2016-02-28 22:46:24
