// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.db;

import org.rooinaction.coursemanager.db.InstructorRepository;
import org.rooinaction.coursemanager.model.Instructor;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InstructorRepository_Roo_Jpa_Repository {
    
    declare parents: InstructorRepository extends JpaRepository<Instructor, Long>;
    
    declare parents: InstructorRepository extends JpaSpecificationExecutor<Instructor>;
    
    declare @type: InstructorRepository: @Repository;
    
}
