// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.rooinaction.coursemanager.model.Course;

privileged aspect Course_Roo_Json {
    
    public String Course.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Course.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Course Course.fromJsonToCourse(String json) {
        return new JSONDeserializer<Course>()
        .use(null, Course.class).deserialize(json);
    }
    
    public static String Course.toJsonArray(Collection<Course> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Course.toJsonArray(Collection<Course> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Course> Course.fromJsonArrayToCourses(String json) {
        return new JSONDeserializer<List<Course>>()
        .use("values", Course.class).deserialize(json);
    }
    
}
