// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.rooinaction.coursemanager.model.Instructor;

privileged aspect Instructor_Roo_Json {
    
    public String Instructor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Instructor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Instructor Instructor.fromJsonToInstructor(String json) {
        return new JSONDeserializer<Instructor>()
        .use(null, Instructor.class).deserialize(json);
    }
    
    public static String Instructor.toJsonArray(Collection<Instructor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Instructor.toJsonArray(Collection<Instructor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Instructor> Instructor.fromJsonArrayToInstructors(String json) {
        return new JSONDeserializer<List<Instructor>>()
        .use("values", Instructor.class).deserialize(json);
    }
    
}
