// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.rooinaction.coursemanager.model.Offering;

privileged aspect Offering_Roo_Json {
    
    public String Offering.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Offering.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Offering Offering.fromJsonToOffering(String json) {
        return new JSONDeserializer<Offering>()
        .use(null, Offering.class).deserialize(json);
    }
    
    public static String Offering.toJsonArray(Collection<Offering> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Offering.toJsonArray(Collection<Offering> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Offering> Offering.fromJsonArrayToOfferings(String json) {
        return new JSONDeserializer<List<Offering>>()
        .use("values", Offering.class).deserialize(json);
    }
    
}
