// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.rooinaction.coursemanager.model.Student;

privileged aspect Student_Roo_Json {
    
    public String Student.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Student.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Student Student.fromJsonToStudent(String json) {
        return new JSONDeserializer<Student>()
        .use(null, Student.class).deserialize(json);
    }
    
    public static String Student.toJsonArray(Collection<Student> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Student.toJsonArray(Collection<Student> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Student> Student.fromJsonArrayToStudents(String json) {
        return new JSONDeserializer<List<Student>>()
        .use("values", Student.class).deserialize(json);
    }
    
}
