// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.rooinaction.coursemanager.model.TrainingProgram;

privileged aspect TrainingProgram_Roo_Json {
    
    public String TrainingProgram.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TrainingProgram.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TrainingProgram TrainingProgram.fromJsonToTrainingProgram(String json) {
        return new JSONDeserializer<TrainingProgram>()
        .use(null, TrainingProgram.class).deserialize(json);
    }
    
    public static String TrainingProgram.toJsonArray(Collection<TrainingProgram> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TrainingProgram.toJsonArray(Collection<TrainingProgram> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TrainingProgram> TrainingProgram.fromJsonArrayToTrainingPrograms(String json) {
        return new JSONDeserializer<List<TrainingProgram>>()
        .use("values", TrainingProgram.class).deserialize(json);
    }
    
}
