// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import org.rooinaction.coursemanager.model.TrainingProgram;

privileged aspect TrainingProgram_Roo_JavaBean {
    
    public String TrainingProgram.getName() {
        return this.name;
    }
    
    public void TrainingProgram.setName(String name) {
        this.name = name;
    }
    
}
