// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.web;

import org.rooinaction.coursemanager.model.Course;
import org.rooinaction.coursemanager.service.CourseService;
import org.rooinaction.coursemanager.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CourseService ApplicationConversionServiceFactoryBean.courseService;
    
    public Converter<Course, String> ApplicationConversionServiceFactoryBean.getCourseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.rooinaction.coursemanager.model.Course, java.lang.String>() {
            public String convert(Course course) {
                return new StringBuilder().append(course.getName()).append(' ').append(course.getDescription()).append(' ').append(course.getListPrice()).append(' ').append(course.getMaximumCapacity()).toString();
            }
        };
    }
    
    public Converter<Long, Course> ApplicationConversionServiceFactoryBean.getIdToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.rooinaction.coursemanager.model.Course>() {
            public org.rooinaction.coursemanager.model.Course convert(java.lang.Long id) {
                return courseService.findCourse(id);
            }
        };
    }
    
    public Converter<String, Course> ApplicationConversionServiceFactoryBean.getStringToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.rooinaction.coursemanager.model.Course>() {
            public org.rooinaction.coursemanager.model.Course convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Course.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCourseToStringConverter());
        registry.addConverter(getIdToCourseConverter());
        registry.addConverter(getStringToCourseConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
